<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /*给body指定背景图片*/
        body {
            background-image: url("../img/wallhaven-l3jg9l_1920x1080.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .div_big {
            /*指定大小*/
            width: 400px;
            height: 500px;
            background: rgba(0,0,0,.6);
            margin: 100px auto;
            text-align: center;
            border: 1px solid transparent;
        }
        .div_line {
            height: 20px;
        }
        .div_big h1 {
            margin-top: 85px;
            color: white;
        }
        .input_line1 {
            width: 230px;
            height: 25px;
            margin: 40px 0 15px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid #41c4ee;
            font: 900 16px '';
            background-color: rgba(0,0,0,.1) ;
        }
        .input_line {
            width: 230px;
            height: 30px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid #41c4ee;
            font: 900 16px '';
            background-color: rgba(0,0,0,.1) ;

        }
        .input_login {
            height: 56px;
            width: 190px;
            border-radius: 30px;
            margin-top: 20px;
            color: white;
            background-image: linear-gradient(to right,
            #a9bef4,#fb918e);
            border: 0;
            font-size: 19px;
        }


    </style>
</head>
<body>
<div class="div_big">
<!--    然后就是在div模块内部写登录页面了-->
    <h1>Login</h1>
    <input type="text" class="input_line1" placeholder="USERNAME">
    <div class="div_line"></div>
    <input type="password" class="input_line" placeholder="PASSWORD">
    <div class="div_line"></div>
    <input type="submit" value="Sign in" class="input_login">
</div>

</body>
</html>