<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("../image/wallhaven-l3jg9l_1920x1080.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .div_big {
            /*指定大小*/
            overflow: hidden;
            width: 400px;
            background: rgba(0,0,0,.6);
            margin: 100px auto;
            text-align: center;
            /*因为会发生塌陷，所以这边需要一条透明的边框*/
            border-top: 1px solid transparent;
        }
        .form1 h1 {
            margin-top: 85px;
            color: white;

        }
        .form1 .input1 {
            display: block;
            width: 230px;
            height: 40px;
            margin: 25px auto 40px;
            font-size: 20px;
            text-indent: 1em;
            border: 0;
            outline: 0;
            background-color: rgba(0,0,0,.1);
            border-bottom: 2px solid #4da7e3;
            /*background: rgba(0,0,0,.6);*/

        }
        .form1 .input2 {
            display: inline-block;
            width: 100px;
            height: 50px;
            margin: 20px ;
            border-radius: 25px;
            font-weight: bold;
            color: white;
            background-image: linear-gradient(to right,
            #a9bef4,#fb918e);
            border: none;

        }
        .div_big .image_22 {
            float: left;
            width: 116px;
            height: 105px;
            background-image: url("../image/22_open.72c00877改.png");
        }
        .div_big .image_33 {
            float: right;
            width: 116px;
            height: 105px;
            background-image: url("../image/33_open.43a09438改.png");

        }
        /*.image_22 image {*/
        /*    width: auto;*/
        /*    height: auto;*/
        /*    max-width: 100%;*/
        /*    max-height: 100%;*/
        /*}*/


    </style>
</head>
<body>
<!--快速写一个登录界面吧-->
<div class="div_big">
    <form action="http://localhost:8080/login/login1" method="post" class="form1">
        <h1>登录</h1>
        <input type="text"  class="input1" name="userAccount" placeholder="Account">
        <input type="password" class="input1" id="ps" name="userPassword" placeholder="Password">
        <input type="reset" value="清空" class="input2">
        <input type="submit" value="登录" class="input2">
    </form>
    <div class="image_22" id="i22"></div>
    <div class="image_33" id="i33"></div>
</div>
<script>
    var ps = document.getElementById('ps');
    var i22 = document.getElementById('i22');
    var i33 = document.getElementById('i33');
    var change = 0;
    ps.onfocus = function (){
        i22.style.backgroundImage = 'url("../image/22_close.0efad8c4改.png")';
        i33.style.backgroundImage = 'url("../image/33_close.eea03c39改.png")';
        change = 1;
    }
    ps.onblur = function (){
        i22.style.backgroundImage = 'url("../image/22_open.72c00877改.png")';
        i33.style.backgroundImage = 'url("../image/33_open.43a09438改.png")';
        change = 0;
    }


</script>


</body>
</html>