<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>追番的快乐</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f4f5f7;
        }
        .div_massage {
            width: 1200px;
            height: 260px;
            margin: 0 auto;

        }
        .div_content {
            width: 1200px;
            height: 700px;
            margin: 20px auto;
        }
        .div_massage .div_image {
            width: 1200px;
            height: 199px;
            background-image: url("../image文件/星河.jpg");
            border-top: 1px solid transparent;
        }
        .div_massage .div_massage_small {
            display: flex;
            float: right;
            width: 358px;
            height: 60px;
            border-right: 2px dotted pink;

        }
        .div_massage .div_search{
            float: left;
            width: 838px;
            height: 60px;
            border-left: 2px dotted pink;

        }
        .div_massage_small .avatar_cover {
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-image: url("../image文件/阳光下的垃圾桶.jpg");
            margin-right: 20px;
        }
        ul .li1 {
            list-style: none;
            font-size: 20px;
            font-weight: 700;
            background-image: linear-gradient(to right, orange,pink);
            -webkit-background-clip: text;
            color: transparent;
            margin: 5px 0 5px;
        }
        ul .li2 {
            list-style: none;
            font-size: 10px;
            font-weight: 400;
            font-style: italic;
            color: black;
        }
        ul .li_1 {
            float: left;
            list-style: none;
            height: 60px;
            margin-left: 10px;
            line-height: 60px;
            font-size: 24px;



        }
        ul .li_2 {
            float: left;
            list-style: none;
            height: 60px;
            line-height: 60px;
            margin-left: 120px;
        }
        ul .li_2 a {
            text-decoration: none;
            color: black;

        }
        ul .li_2 a:hover {
            color: deepskyblue;
        }
        .div_image .h_1 {
            margin-top: 130px;
            font-size: 22px;
            font-weight: 400;
            font-family: KaiTi;
            text-indent: 1em;
        }
        .div_image .h_2 {
            font-size: 22px;
            font-weight: 400;
            font-family: KaiTi;
            text-indent: 3em;
        }
        .div_content .div_left {
            float: left;
            width: 200px;
            height: 700px;
            background: rgba(0, 0, 0,.3);
            text-align: center;
        }
        .div_left li {
            list-style: none;
            width: 200px;
            height: 75px;
            line-height: 75px;
            font-size: 20px;
            font-weight: 600;
        }
        .div_left li:hover {
            background-color: #2476ff;
        }
        .div_content .div_content1 {
            float: left;
            width: 1000px;
            height: 700px;

        }
        .div_content .div_content1 div {
            float: left;
            width: 250px;
            height: 308px;
            margin: 0px 0 50px 55px;
            border: 1px solid transparent;
            text-align: center;
        }
        .div_content1 div a {
            display: block;
            margin: 10px 0 15px;
            font-weight: bold;
            background-image: linear-gradient(to left, pink, gold);
            -webkit-background-clip: text;
            color: transparent;
        }
        .div_content1 div h6 {
            font-size: 16px;
            background-image: linear-gradient(to right,#a385e9,#53b9fb);
            -webkit-background-clip: text;
            color: transparent;
            font-family: KaiTi;
        }
    </style>
</head>

<body>
<!--首先是确定布局-->
<!--1.导航栏左边-->
<!--2.图标，头像等用户信息-->
<div class="div_massage">
    <div class="div_image">
        <h1 class="h_1">无边落木萧萧下</h1>
        <h1 class="h_2">不尽长江滚滚来......</h1>

    </div>
    <div class="div_massage_small">
        <a href="#" class="avatar_cover"></a>
        <ul>
            <li class="li1">无边萧木望东流</li>
            <li class="li2">南瓜无敌</li>
        </ul>

    </div>
    <div class="div_search">
        <ul>
            <li class="li_1">我的订阅</li>
            <li class="li_2">
                <a href="#">追番列表</a>
            </li>
            <li class="li_2">
                <a href="#">追剧列表</a>
            </li>
        </ul>

    </div>


</div>
<div class="div_content">
    <div class="div_left">
        <ul>
            <li>全部</li>
            <li>想看</li>
            <li>在看</li>
            <li>看过</li>
        </ul>
    </div>
    <div class="div_content1">
<!--        里面小li的宽度为350，高度为390-->
        <div>
            <img src="../image文件/四谎.webp" alt="找不到图片了哦">
            <a href="https://b23.tv/ep80041">四月是你的谎言</a>
            <h6>或许前路永夜,即便如此我也要前进,因为星光即使微弱也会为我照亮前路</h6>
        </div>
        <div>
            <img src="../image文件/高木同学.webp" alt="找不到图片了哦">
            <a href="https://b23.tv/ep450006">擅长捉弄的高木同学</a>
            <h6>因为我想见你</h6>
        </div>
        <div>
            <img src="../image文件/碧蓝之海.webp" alt="找不到图片了哦">
            <a href="https://b23.tv/ep234409">碧蓝之海</a>
            <h6>虽说兴趣本身没能取得别人的理解，但执着追梦的自己能够获得别人的认同，真的很开心啊</h6>
        </div>
        <div>
            <img src="../image文件/re0.webp" alt="找不到图片了哦">
            <a href="https://b23.tv/ep373934">Re:从零开始的异世界生活</a>
            <h6>蕾打不动</h6>
            <h6>莉场坚定</h6>
            <h6>永不贝叛</h6>
        </div>
        <div>
            <img src="../image文件/游戏人生.webp" alt="找不到图片了哦">
            <a href="https://b23.tv/ep4360">NO GAME NO LIFE 游戏人生</a>
            <h6>では、ゲームを始めましょう</h6>
        </div>
        <div>
            <img src="../image文件/restart.webp" alt="找不到图片了哦">
            <a href="https://b23.tv/ep306577">重启咲良田</a>
            <h6>你怎么知道现在的我是原来的我</h6>
        </div>
    </div>

</div>

</body>
</html>